# logics

./: .gitignore  Makefile  README.md  build.properties  build.xml  libs.res  testlibs.res
src/uniolunisaar/adam/ds/logics/: AtomicProposition.java  Closure.java  Constants.java  Formula.java  FormulaBinary.java  FormulaUnary.java  IAtomicProposition.java  IFormula.java  IOperatorBinary.java  IOperatorNullary.java  IOperatorUnary.java
src/uniolunisaar/adam/ds/logics/ctl/: CTLAtomicProposition.java  CTLConstants.java  CTLFormula.java  CTLFormulaBinary.java  CTLFormulaUnary.java  CTLOperators.java  ICTLFormula.java
src/uniolunisaar/adam/ds/logics/ctl/flowctl/: FlowCTLFormula.java  IFlowCTLFormula.java  RunCTLFormula.java  RunCTLFormulaBinary.java  RunCTLFormulaUnary.java  RunCTLOperators.java
src/uniolunisaar/adam/ds/logics/ctl/flowctl/forall/: RunCTLForAllFormula.java  RunCTLForAllFormulaBinary.java  RunCTLForAllFormulaImplication.java
src/uniolunisaar/adam/ds/logics/ctl/flowctl/nested/: RunCTLNestedFormula.java  RunCTLNestedFormulaBinary.java  RunCTLNestedFormulaUnary.java
src/uniolunisaar/adam/ds/logics/ctl/flowctl/separate/: RunCTLSeparateFormula.java  RunCTLSeparateFormulaBinary.java  RunCTLSeparateFormulaUnary.java
src/uniolunisaar/adam/ds/logics/flowlogics/: FlowFormula.java  FlowOperator.java  IFlowFormula.java  IRunFormula.java  RunFormulaBinary.java  RunOperators.java
src/uniolunisaar/adam/ds/logics/ltl/: ILTLFormula.java  LTLAtomicProposition.java  LTLConstants.java  LTLFormula.java  LTLFormulaBinary.java  LTLFormulaUnary.java  LTLOperators.java  LoLAConvertable.java
src/uniolunisaar/adam/ds/logics/ltl/flowltl/: FlowFormula.java  FlowLTLFormula.java  IFlowFormula.java  IRunFormula.java  RunFormula.java  RunFormulaBinary.java  RunFormulaImplication.java  RunLTLFormula.java  RunLTLFormulaBinary.java  RunLTLFormulaImplication.java  RunOperators.java
src/uniolunisaar/adam/exception/logics/: FlowLogicsParseException.java  NotConvertableException.java  NotSubstitutableException.java
src/uniolunisaar/adam/exceptions/logics/: FlowLogicsParseException.java  NotConvertableException.java  NotSubstitutableException.java
src/uniolunisaar/adam/logic/externaltools/: AigToAig.java  McHyper.java
src/uniolunisaar/adam/logic/externaltools/logics/: AigToAig.java  AigToDot.java  McHyper.java
src/uniolunisaar/adam/logic/parser/logics/: FlowLogicsParseException.java  FlowLogicsParseExceptionListener.java  FlowLogicsParser.java
src/uniolunisaar/adam/logic/parser/logics/flowctl/: FlowCTLFormat.g4  FlowCTLListener.java  FlowCTLParser.java
src/uniolunisaar/adam/logic/parser/logics/flowctl/forall/: FlowCTLForAllFormat.g4  FlowCTLForAllListener.java  FlowCTLForAllParser.java
src/uniolunisaar/adam/logic/parser/logics/flowctl/nested/: FlowCTLNestedFormat.g4  FlowCTLNestedListener.java  FlowCTLNestedParser.java  README.txt
src/uniolunisaar/adam/logic/parser/logics/flowctl/separate/: FlowCTLSeparateFormat.g4  FlowCTLSeparateListener.java  FlowCTLSeparateParser.java
src/uniolunisaar/adam/logic/parser/logics/flowltl/: FlowLTLFormat.g4  FlowLTLListener.java  FlowLTLParser.java
src/uniolunisaar/adam/logic/parser/logics/mccformula/: MCCXMLFormulaParser.java
src/uniolunisaar/adam/logic/transformers/ctl/: CTL2AlternatingBuchiTreeAutomaton.java
src/uniolunisaar/adam/logic/transformers/flowltl/: FlowLTLTransformer.java  FlowLTLTransformerHyperLTL.java  FlowLTLTransformerLoLA.java  FlowLTLTransformerParallel.java  FlowLTLTransformerSequential.java
src/uniolunisaar/adam/logic/transformers/pnandformula2aiger/: CircuitAndLTLtoCircuit.java  PnAndFlowLTLtoCircuit.java  PnAndLTLtoCircuit.java
src/uniolunisaar/adam/logic/transformers/pnwt2pn/: PnwtAndFlowLTLtoPN.java  PnwtAndFlowLTLtoPNLoLA.java  PnwtAndFlowLTLtoPNParallel.java  PnwtAndFlowLTLtoPNSequential.java  PnwtAndFlowLTLtoPNSequentialInhibitor.java
src/uniolunisaar/adam/util/logics/: FormulaCreator.java  FormulaCreatorIngoingSemantics.java  FormulaCreatorOutgoingSemantics.java  LogicsTools.java  OptimizeAigerCircuits.java  OptimizeAigerCircuitsByText.java  OptimizingAigerCircuitByDataStructure.java
src/uniolunisaar/adam/util/logics/benchmarks/mc/: BenchmarksMC.java
src/uniolunisaar/adam/util/logics/transformers/logics/: ModelCheckingOutputData.java  PnAndLTLtoCircuitStatistics.java  TransformerTools.java
test/uniolunisaar/adam/tests/logics/ctl/: TestCTL.java
test/uniolunisaar/adam/tests/logics/flowltl/: TestFlowLTL.java  TestFlowLTLParser.java
test/uniolunisaar/adam/tests/logics/mccformula/: TestMCCLTL.java
test/uniolunisaar/adam/tests/logics/transformers/: TestCTL2ABTA.java
test/uniolunisaar/adam/tests/transformers/: TestCTL2ABTA.java
