<?xml version="1.0" encoding="UTF-8"?>
<project name="adam_logics" default="jar">

	<dirname property="logics.basedir" file="${ant.file.adam_logics}"/>

<!--  %%%%%%%%%%%%%%%%%%%%%%%%%%%%% IMPORTS %%%%%%%%%%%%%%%%%%%%%%%%%%% -->	
	<property file="${logics.basedir}/build.properties"/>
	<import file="${mainfolder}/build_macros.xml" optional="false"/>
	<include file="${mainfolder}/build_targets.xml" as="logics.fu" optional="false"/>

<!--  %%%%%%%%%%%%%%%%%%%%%%%%%%%%% PATHs %%%%%%%%%%%%%%%%%%%%%%%%%%% -->	
	
	<union id="logics.jar.res">    			
<!--			<zipfileset includes="**/*.class" src="${mainfolder}/lib/apt/apt.jar"/>
			<zipfileset includes="**/*.stg" src="${mainfolder}/lib/apt/apt.jar"/>-->
<!--			<zipfileset includes="**/*.class" src="${logics.basedir}/lib/apt/apt-module.jar"/>
			<zipfileset includes="**/*.class" src="${logics.basedir}/lib/apt/apt-lib.jar"/>
			<zipfileset includes="**/*.class" src="${logics.basedir}/lib/apt/apt-io.jar"/>
			<zipfileset includes="**/*.stg" src="${logics.basedir}/lib/apt/apt-io.jar"/>-->
	</union>

<!--  %%%%%%%%%%%%%%%%%%%%%%%%%%%%% PROPERTIES %%%%%%%%%%%%%%%%%%%%%%%%%%% -->	
	<target name="loadProperties">
		<property file="${subproject.basedir}/build.properties"/>		
	</target>

	<path id="antlr.class.path">
		<pathelement location="${libfolder}/antlr-4.5.1/antlr-4.5.1-complete.jar" />
	</path>

<!-- Only run the antlr target if some .g file is newer than generated-src/antlr.stamp (which the antlr target touches) -->
	<target name="antlr.flowLTL.checkforchanges">
		<uptodate property="antlr.flowLTL.nochanges" targetfile="${srcfolder}/uniolunisaar/adam/logic/parser/logics/flowltl/antlr/antlr.stamp">
			<srcfiles dir="${srcfolder}/uniolunisaar/adam/logic/parser/logics/flowltl/" includes="**/*.g4"/>
		</uptodate>
	</target>

	<!-- Antlr4 is called here -->
	<target name="antlr.flowLTL" depends="antlr.flowLTL.checkforchanges" unless="antlr.flowLTL.nochanges">
		<macrodef name="call-antlr">
			<attribute name="name" />
			<sequential>
				<java classpathref="antlr.class.path" classname="org.antlr.v4.Tool" fork="true" failonerror="true">
					<arg value="-o"/>
					<arg path="${srcfolder}/uniolunisaar/adam/logic/parser/logics/flowltl/antlr"/>
					<arg value="-package"/>
					<arg value="uniolunisaar.adam.logic.parser.logics.flowltl.antlr"/>
					<arg line="${srcfolder}/uniolunisaar/adam/logic/parser/logics/flowltl/@{name}"/>
				</java>
			</sequential>
		</macrodef>
		<call-antlr name="FlowLTLFormat.g4" />
		<!-- Touch the time stamp file which antlr.checkforchanges checks for -->
		<touch file="${srcfolder}/uniolunisaar/adam/logic/parser/logics/flowltl/antlr/antlr.stamp" mkdirs="true"/>
	</target>

<!--  %%%%%%%%%%%%%%%%%%%%%%%%%%%%% DELEGATES %%%%%%%%%%%%%%%%%%%%%%%%%%% -->	
	<target name="test" depends="loadProperties,antlr.flowLTL" description="Runs all tests">
		<antcall target="logics.fu.test"/>
			<!--<ant antfile="${logics.basedir}/build_logics.xml" target="test"></ant>	-->	
	</target>
	<target name="test-method" depends="loadProperties,antlr.flowLTL" description="Runs the tests of a specific method">
		<antcall target="logics.fu.test-method"/>
	</target>
	<target name="test-class" depends="loadProperties,antlr.flowLTL" description="Runs the tests of a specific class">
		<antcall target="logics.fu.test-class"/>
	</target>
	<target name="jar" depends="loadProperties,antlr.flowLTL" description="Builds a jar with all its dependencies">
		<antcall target="logics.fu.jar"/>
	</target>
	<target name="jar-standalone" depends="loadProperties,antlr.flowLTL" description="Builds a jar with all its dependencies">
		<antcall target="logics.fu.jar-standalone"/>
	</target>
	<target name="javadoc" depends="loadProperties,antlr.flowLTL" description="Creates the JavaDoc of this package.">
		<antcall target="logics.fu.javadoc"/>
	</target>

	<target name="clean" depends="loadProperties" description="Cleans all temporary files.">
		<antcall target="logics.fu.clean"/>
	</target>
	<target name="clean-all" depends="loadProperties" description="Cleans all temporary files including the reports">
		<delete dir="${srcfolder}/uniolunisaar/adam/logic/parser/logics/flowltl/antlr" failonerror="false"/>
		<antcall target="logics.fu.clean-all"/>
	</target>
</project>
